<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans JP", Arial, sans-serif;
      background: linear-gradient(45deg, #5c10b9, #2b6cce);
      height: 100vh;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      color: white;
    }

    .welcome-container {
      text-align: center;
    }

    .button-container {
      margin-top: 20px;
      text-align: center;
    }

    .btn {
      background-color: #e91e63;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-decoration: none;
      margin-left: 10px;
      display: inline-block;
    }

    .btn:hover {
      background-color: #d81b60;
    }

    .form-group {
      margin-bottom: 20px;
    }

    #credits-container {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #8400ff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    #credits {
      font-weight: bold;
      margin-right: 10px;
    }

    #tier-container {
      position: fixed;
      top: 60px;
      left: 10px;
      background-color: #8400ff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    #tier {
      font-weight: bold;
      margin-right: 10px;
    }

    #logout-btn {
      position: fixed;
      top: 10px;
      right: 10px;
    }
  </style>
</head>

<body>
  <div class="welcome-container">
    <h1>Dashboard</h1>
    <h2>My Courses</h2>
    <div class="button-container" id="courseButtons">
    </div>
  </div>

  <div id="credits-container">
    <span>Your Credits:</span>
    <span id="credits">0</span>
  </div>

  <div id="tier-container">
    <span id="tier">Your Tier: </span>
  </div>

  <button id="logout-btn" class="btn">Logout</button>

  <script>
    function getApiTokenFromLocalStorage() {
      return localStorage.getItem('api_token');
    }

    async function fetchCredits(apiToken) {
      try {
        const response = await fetch('http://localhost:3000/users', {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json',
            'api_token': apiToken
          }
        });
        if (response.ok) {
          const data = await response.json();
          return data.message.credits;
        } else {
          throw new Error('Failed to fetch courses');
        }
      } catch (error) {
        console.error('Error fetching courses:', error);
        return [];
      }
    }

    async function fetchCourses(apiToken) {
      try {
        const response = await fetch('http://localhost:3000/dashboard', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'api_token': apiToken
          }
        });
        if (response.ok) {
          const data = await response.json();
          return data.map(entry => entry.course_id);
        } else {
          throw new Error('Failed to fetch courses');
        }
      } catch (error) {
        console.error('Error fetching courses:', error);
        return [];
      }
    }

    async function fetchUserTier(apiToken) {
      try {
        const response = await fetch('http://localhost:3000/users', {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json',
            'api_token': apiToken
          }
        });
        if (response.ok) {
          const data = await response.json();
          return data.message.tier;
        } else {
          throw new Error('Failed to fetch user tier');
        }
      } catch (error) {
        console.error('Error fetching user tier:', error);
        return 'Unknown';
      }
    }

    function filterCourseData(courseData, courseIds) {
      return courseData.filter(course => courseIds.includes(course.courseId));
    }

    function renderCourseButtons(courseData) {
      const buttonContainer = document.getElementById('courseButtons');
      const apiToken = getApiTokenFromLocalStorage();
      const buttonPlus = document.createElement('button');

      buttonPlus.textContent = '+';
      buttonPlus.className = 'btn';
      buttonPlus.addEventListener('click', () => {
        window.location.href = '/courses';
      });
      buttonContainer.appendChild(buttonPlus);

      courseData.forEach(course => {
        const button = document.createElement('button');
        button.textContent = course.courseName;
        button.className = 'btn';
        button.addEventListener('click', () => {
          const url = `http://localhost:3000/course&id=${course.courseId}&api_token=${apiToken}`;
          window.location.href = url;
        });
        buttonContainer.appendChild(button);
      });
    }

    function updateCredits(credits) {
      document.getElementById('credits').textContent = credits;
    }

    function updateTier(tier) {
      document.getElementById('tier').textContent = `Your Tier: ${tier}`;
    }

    function logout() {
      localStorage.clear();
      window.location.href = '/welcome';
    }

    async function initializeDashboard() {
      const apiToken = getApiTokenFromLocalStorage();
      if (apiToken) {
        const courseIds = await fetchCourses(apiToken);
        const filteredCourses = filterCourseData(courseData, courseIds);
        renderCourseButtons(filteredCourses);
        const credits = await fetchCredits(apiToken);
        updateCredits(credits);
        const tier = await fetchUserTier(apiToken);
        updateTier(tier);
      } else {
        console.error('API token not found.');
      }
    }

    const courseData = [
      { courseId: 1, courseName: 'Website Guide', courseLength: '5' },
      { courseId: 2, courseName: 'Introduction to AI', courseLength: '5' },
      { courseId: 3, courseName: 'Machine Learning Basics', courseLength: '5' }
    ];

    window.onload = initializeDashboard;

    document.getElementById('logout-btn').addEventListener('click', logout);
  </script>
</body>

</html>
