<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans JP", Arial, sans-serif;
      background: linear-gradient(45deg, #5c10b9, #2b6cce);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .welcome-container {
      text-align: center;
    }

    .form-container {
      margin-bottom: 20px;
    }

    .button-container {
      margin-top: 20px;
      text-align: center;
    }

    .btn {
      background-color: #e91e63;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-decoration: none;
      margin-left: 10px;
      display: inline-block;
    }

    .btn:hover {
      background-color: #d81b60;
    }

    .form-group {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="welcome-container">
    <h1>Login</h1>
    <div class="form-container">
      <form id="loginForm">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="button" onclick="loginUser()" class="btn">Login</button>
      </form>
    </div>
    <div class="button-container">
      <a href="/register" class="btn">Register</a>
    </div>
  </div>
  <script>
    function loginUser() {
      const form = document.getElementById('loginForm');
      const formData = new FormData(form);
      const json = {};

      formData.forEach((value, key) => {
        json[key] = value;
      });

      fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(json)
      })
        .then(response => {
          if (response.ok) {
            return response.json();
          }
          else {
            alert("Invalid credentials.");
            throw new Error('Network response was not ok.');
          }
        })
        .then(data => {
          if (data.success) {
            localStorage.setItem('api_token', data.api_token);
            window.location.href = '/dashboard';
          } else {
            alert("Invalid credentials.");
            console.error('Login failed:', data.error);
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
  </script>
</body>

</html>
